
<html>
<head>
  <title>Express HTML</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div style="margin:50px;">
    <nav class="navbar navbar-inverse navbar-static-top">
  <div class="container">
    <a class="navbar-brand" href="/">Express HTML</a>
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/">Home</a>
      </li>
      <li>
        <a href="/about">About </a>
      </li>
      <li>
        <a href="/sitemap">Sitemap</a>
      </li>
    </ul>
  </div>
    </nav>
    <div class="jumbotron"  style="padding:40px;">
      <h1 class="text-center">Choose Action</h1>



      <form class="form-horizontal" action="/SendCommand" method="get" >
        <div class="form-group">
          <label class="control-label col-sm-2" for="rasp">Raspberry:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="rasp" name="rasp" placeholder="Choose id raspberry">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="planteId" >Plante:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="planteId" name="planteId" placeholder="Choose id Plant">
          </div>
        </div>

        <div class="form-group">
          <label class="control-label col-sm-2" for="action" >Action:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="action" name="action" placeholder="Choose action">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="mode" >Mode:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="mode" name="mode" placeholder="Choose mode">
          </div>
        </div>
        <div class="form-group">
          <label class="control-label col-sm-2" for="time">Time:</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="time" name="time" placeholder="Choose time">
          </div>
        </div>
        <div class="form-group">
      <div class="col-sm-offset-6 col-sm-10">
        <input type="submit" class="btn btn-default" value="Submit" onclick="return myFunction()">
      </div>
    </div>
  </form>


    </div>
  </div>
</body>

</html>
